<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
           
           table{
            border-collapse: collapse;

           }

           caption{
                font-size: 1.5em;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: black;

           }
           
           
           td{
                border: 1px solid black;
                width: 150px;
                border-collapse: collapse;

            }

            th{
                border: 1px solid black;
                text-align: center;
                
            }


    </style>



</head>
<body>

    <table>
        <caption> Filmes Favoritos</caption>

        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3n">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3n">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vigadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3n">Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Sergio</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
        </tbody>


    </table>


    
</body>
</html>