<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            padding: 50vh;


        }

        td, th{
            border: 1px solid black;
            width: 50px;
            text-align: center;
            padding: 10px;


        }

        th{
            background-color: darkgray;
            color: white;

        }

        .p2{
            text-align: left;
            color: white;
            background-color: darkgray;
            font-weight: bolder;

        }

        .m1, .m2{
            font-weight: bolder;

        }


    </style>

</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2n">Área</th>
                    <th rowspan="2n">Diciplinas</th>
                    <th colspan="2n">Notas</th>
                    <th rowspan="2n">Média</th>
                </tr>
                <tr>
                    <th>N1</th>
                    <th>N2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4n" class="m1">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4n" class="p2">Média Exatas</th>
                    <td class="p2">0.0</td>
                </tr>
                <tr>
                    <td rowspan="2n" class="m2"> Humanas</td>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geogradia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4n" class="p2">Média de Humanas</td>
                    <td class="p2">0.0</td>
                </tr>
            </tbody>
    </div>


        





    </table>

    
</body>
</html>