<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* normal são 16px*/
            font-weight: lighter;
            /* ligther normal bold bolder*/
            font-style: italic;
            text-decoration: underline;/* sublinhado*/
        }
            h1{
                /* shorthand font
                    ordem: font-style - font-wight - font-size - font-family

                    font-family: 'work sans', sans-serif ;
                    font-weight: bolder;
                    font-size: 3em;
                    font-style: italic;                                
                */  
                font: italic bolder 3em sans-serif; /*atalho*/

            }
        

    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque soluta tempore nemo velit aliquid qui. Est labore eveniet, nulla vero consectetur dignissimos, possimus exercitationem quo quia suscipit error voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad qui ex reiciendis error molestiae quae harum unde impedit illum quo aut, eligendi dolorem amet! Eligendi quod maxime reprehenderit explicabo similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit corrupti quaerat nulla doloribus dolorum recusandae rem libero a, dolore distinctio. Fuga eaque illo<p> ratione autem sit delectus molestiae repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur magni quidem quo voluptate consectetur ea iure debitis, distinctio adipisci.</p> Exercitationem, facilis animi! Praesentium, aut odit commodi saepe tenetur unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nam doloribus consequuntur maxime aliquam fuga dicta placeat, beatae facilis dolorum officiis adipisci iusto animi. Quos, incidunt corrupti. Qui, enim quo.</p>

    <h2>Fontes 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, minima dolorem. Rem ratione exercitationem beatae repellat vitae! Exercitationem nisi, mollitia, cum consequatur ex architecto, dolorum assumenda sed odio quia ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptas nobis maxime earum ipsam, laudantium optio ullam provident dolor repellendus, possimus quis cupiditate mollitia sed quas asperiores esse vero tempora?</p>
    
</body>
</html>